# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LEO\source\repos\lab-2 -BC:\Users\LEO\source\repos\lab-2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LEO/source/repos/lab-2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tasks\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tasks\edit_cache: phony tasks\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tasks\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LEO\source\repos\lab-2 -BC:\Users\LEO\source\repos\lab-2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tasks\rebuild_cache: phony tasks\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LEO/source/repos/lab-2/tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || .

build tasks\ex1\CMakeFiles\ex1.dir\ex1.cpp.obj: CXX_COMPILER__ex1_unscanned_Debug C$:\Users\LEO\source\repos\lab-2\tasks\ex1\ex1.cpp || cmake_object_order_depends_target_ex1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LEO\source\repos\lab-2\tasks -IC:\Users\LEO\source\repos\lab-2\tests
  OBJECT_DIR = tasks\ex1\CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = tasks\ex1\CMakeFiles\ex1.dir
  TARGET_COMPILE_PDB = tasks\ex1\CMakeFiles\ex1.dir\ex1.pdb
  TARGET_PDB = tasks\ex1\ex1.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ex1


#############################################
# Link the static library tasks\ex1\ex1.lib

build tasks\ex1\ex1.lib: CXX_STATIC_LIBRARY_LINKER__ex1_Debug tasks\ex1\CMakeFiles\ex1.dir\ex1.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tasks\ex1\CMakeFiles\ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tasks\ex1\CMakeFiles\ex1.dir\ex1.pdb
  TARGET_FILE = tasks\ex1\ex1.lib
  TARGET_PDB = tasks\ex1\ex1.pdb


#############################################
# Utility command for edit_cache

build tasks\ex1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks\ex1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tasks\ex1\edit_cache: phony tasks\ex1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tasks\ex1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks\ex1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LEO\source\repos\lab-2 -BC:\Users\LEO\source\repos\lab-2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tasks\ex1\rebuild_cache: phony tasks\ex1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LEO/source/repos/lab-2/tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || .

build tasks\ex2\CMakeFiles\ex2.dir\ex2.cpp.obj: CXX_COMPILER__ex2_unscanned_Debug C$:\Users\LEO\source\repos\lab-2\tasks\ex2\ex2.cpp || cmake_object_order_depends_target_ex2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LEO\source\repos\lab-2\tasks -IC:\Users\LEO\source\repos\lab-2\tests
  OBJECT_DIR = tasks\ex2\CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = tasks\ex2\CMakeFiles\ex2.dir
  TARGET_COMPILE_PDB = tasks\ex2\CMakeFiles\ex2.dir\ex2.pdb
  TARGET_PDB = tasks\ex2\ex2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ex2


#############################################
# Link the static library tasks\ex2\ex2.lib

build tasks\ex2\ex2.lib: CXX_STATIC_LIBRARY_LINKER__ex2_Debug tasks\ex2\CMakeFiles\ex2.dir\ex2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tasks\ex2\CMakeFiles\ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tasks\ex2\CMakeFiles\ex2.dir\ex2.pdb
  TARGET_FILE = tasks\ex2\ex2.lib
  TARGET_PDB = tasks\ex2\ex2.pdb


#############################################
# Utility command for edit_cache

build tasks\ex2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks\ex2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tasks\ex2\edit_cache: phony tasks\ex2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tasks\ex2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks\ex2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LEO\source\repos\lab-2 -BC:\Users\LEO\source\repos\lab-2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tasks\ex2\rebuild_cache: phony tasks\ex2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LEO/source/repos/lab-2/tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ex3


#############################################
# Order-only phony target for ex3

build cmake_object_order_depends_target_ex3: phony || .

build tasks\ex3\CMakeFiles\ex3.dir\ex3.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug C$:\Users\LEO\source\repos\lab-2\tasks\ex3\ex3.cpp || cmake_object_order_depends_target_ex3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LEO\source\repos\lab-2\tasks -IC:\Users\LEO\source\repos\lab-2\tests
  OBJECT_DIR = tasks\ex3\CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = tasks\ex3\CMakeFiles\ex3.dir
  TARGET_COMPILE_PDB = tasks\ex3\CMakeFiles\ex3.dir\ex3.pdb
  TARGET_PDB = tasks\ex3\ex3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ex3


#############################################
# Link the static library tasks\ex3\ex3.lib

build tasks\ex3\ex3.lib: CXX_STATIC_LIBRARY_LINKER__ex3_Debug tasks\ex3\CMakeFiles\ex3.dir\ex3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tasks\ex3\CMakeFiles\ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tasks\ex3\CMakeFiles\ex3.dir\ex3.pdb
  TARGET_FILE = tasks\ex3\ex3.lib
  TARGET_PDB = tasks\ex3\ex3.pdb


#############################################
# Utility command for edit_cache

build tasks\ex3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks\ex3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tasks\ex3\edit_cache: phony tasks\ex3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tasks\ex3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks\ex3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LEO\source\repos\lab-2 -BC:\Users\LEO\source\repos\lab-2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tasks\ex3\rebuild_cache: phony tasks\ex3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LEO/source/repos/lab-2/tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || .

build tasks\ex4\CMakeFiles\ex4.dir\ex4.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug C$:\Users\LEO\source\repos\lab-2\tasks\ex4\ex4.cpp || cmake_object_order_depends_target_ex4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LEO\source\repos\lab-2\tasks -IC:\Users\LEO\source\repos\lab-2\tests
  OBJECT_DIR = tasks\ex4\CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = tasks\ex4\CMakeFiles\ex4.dir
  TARGET_COMPILE_PDB = tasks\ex4\CMakeFiles\ex4.dir\ex4.pdb
  TARGET_PDB = tasks\ex4\ex4.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ex4


#############################################
# Link the static library tasks\ex4\ex4.lib

build tasks\ex4\ex4.lib: CXX_STATIC_LIBRARY_LINKER__ex4_Debug tasks\ex4\CMakeFiles\ex4.dir\ex4.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tasks\ex4\CMakeFiles\ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tasks\ex4\CMakeFiles\ex4.dir\ex4.pdb
  TARGET_FILE = tasks\ex4\ex4.lib
  TARGET_PDB = tasks\ex4\ex4.pdb


#############################################
# Utility command for edit_cache

build tasks\ex4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks\ex4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tasks\ex4\edit_cache: phony tasks\ex4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tasks\ex4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tasks\ex4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LEO\source\repos\lab-2 -BC:\Users\LEO\source\repos\lab-2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tasks\ex4\rebuild_cache: phony tasks\ex4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LEO/source/repos/lab-2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex1_test


#############################################
# Order-only phony target for ex1_test

build cmake_object_order_depends_target_ex1_test: phony || cmake_object_order_depends_target_ex1

build tests\CMakeFiles\ex1_test.dir\ex1_test.cpp.obj: CXX_COMPILER__ex1_test_unscanned_Debug C$:\Users\LEO\source\repos\lab-2\tests\ex1_test.cpp || cmake_object_order_depends_target_ex1_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LEO\source\repos\lab-2\tasks -IC:\Users\LEO\source\repos\lab-2\tests
  OBJECT_DIR = tests\CMakeFiles\ex1_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ex1_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\ex1_test.dir\
  TARGET_PDB = tests\bin.dbg\ex1_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex1_test


#############################################
# Link the executable tests\bin.dbg\ex1_test.exe

build tests\bin.dbg\ex1_test.exe: CXX_EXECUTABLE_LINKER__ex1_test_Debug tests\CMakeFiles\ex1_test.dir\ex1_test.cpp.obj | tasks\ex1\ex1.lib || tasks\ex1\ex1.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = tasks\ex1\ex1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\ex1_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\ex1_test.dir\
  TARGET_FILE = tests\bin.dbg\ex1_test.exe
  TARGET_IMPLIB = tests\ex1_test.lib
  TARGET_PDB = tests\bin.dbg\ex1_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex2_test


#############################################
# Order-only phony target for ex2_test

build cmake_object_order_depends_target_ex2_test: phony || cmake_object_order_depends_target_ex2

build tests\CMakeFiles\ex2_test.dir\ex2_test.cpp.obj: CXX_COMPILER__ex2_test_unscanned_Debug C$:\Users\LEO\source\repos\lab-2\tests\ex2_test.cpp || cmake_object_order_depends_target_ex2_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LEO\source\repos\lab-2\tasks -IC:\Users\LEO\source\repos\lab-2\tests
  OBJECT_DIR = tests\CMakeFiles\ex2_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ex2_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\ex2_test.dir\
  TARGET_PDB = tests\bin.dbg\ex2_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex2_test


#############################################
# Link the executable tests\bin.dbg\ex2_test.exe

build tests\bin.dbg\ex2_test.exe: CXX_EXECUTABLE_LINKER__ex2_test_Debug tests\CMakeFiles\ex2_test.dir\ex2_test.cpp.obj | tasks\ex2\ex2.lib || tasks\ex2\ex2.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = tasks\ex2\ex2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\ex2_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\ex2_test.dir\
  TARGET_FILE = tests\bin.dbg\ex2_test.exe
  TARGET_IMPLIB = tests\ex2_test.lib
  TARGET_PDB = tests\bin.dbg\ex2_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex3_test


#############################################
# Order-only phony target for ex3_test

build cmake_object_order_depends_target_ex3_test: phony || cmake_object_order_depends_target_ex3

build tests\CMakeFiles\ex3_test.dir\ex3_test.cpp.obj: CXX_COMPILER__ex3_test_unscanned_Debug C$:\Users\LEO\source\repos\lab-2\tests\ex3_test.cpp || cmake_object_order_depends_target_ex3_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LEO\source\repos\lab-2\tasks -IC:\Users\LEO\source\repos\lab-2\tests
  OBJECT_DIR = tests\CMakeFiles\ex3_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ex3_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\ex3_test.dir\
  TARGET_PDB = tests\bin.dbg\ex3_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex3_test


#############################################
# Link the executable tests\bin.dbg\ex3_test.exe

build tests\bin.dbg\ex3_test.exe: CXX_EXECUTABLE_LINKER__ex3_test_Debug tests\CMakeFiles\ex3_test.dir\ex3_test.cpp.obj | tasks\ex3\ex3.lib || tasks\ex3\ex3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = tasks\ex3\ex3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\ex3_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\ex3_test.dir\
  TARGET_FILE = tests\bin.dbg\ex3_test.exe
  TARGET_IMPLIB = tests\ex3_test.lib
  TARGET_PDB = tests\bin.dbg\ex3_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex4_test


#############################################
# Order-only phony target for ex4_test

build cmake_object_order_depends_target_ex4_test: phony || cmake_object_order_depends_target_ex4

build tests\CMakeFiles\ex4_test.dir\ex4_test.cpp.obj: CXX_COMPILER__ex4_test_unscanned_Debug C$:\Users\LEO\source\repos\lab-2\tests\ex4_test.cpp || cmake_object_order_depends_target_ex4_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LEO\source\repos\lab-2\tasks -IC:\Users\LEO\source\repos\lab-2\tests
  OBJECT_DIR = tests\CMakeFiles\ex4_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ex4_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\ex4_test.dir\
  TARGET_PDB = tests\bin.dbg\ex4_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex4_test


#############################################
# Link the executable tests\bin.dbg\ex4_test.exe

build tests\bin.dbg\ex4_test.exe: CXX_EXECUTABLE_LINKER__ex4_test_Debug tests\CMakeFiles\ex4_test.dir\ex4_test.cpp.obj | tasks\ex4\ex4.lib || tasks\ex4\ex4.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = tasks\ex4\ex4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\ex4_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\ex4_test.dir\
  TARGET_FILE = tests\bin.dbg\ex4_test.exe
  TARGET_IMPLIB = tests\ex4_test.lib
  TARGET_PDB = tests\bin.dbg\ex4_test.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEO\source\repos\lab-2\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LEO\source\repos\lab-2 -BC:\Users\LEO\source\repos\lab-2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1: phony tasks\ex1\ex1.lib

build ex1.lib: phony tasks\ex1\ex1.lib

build ex1_test: phony tests\bin.dbg\ex1_test.exe

build ex1_test.exe: phony tests\bin.dbg\ex1_test.exe

build ex2: phony tasks\ex2\ex2.lib

build ex2.lib: phony tasks\ex2\ex2.lib

build ex2_test: phony tests\bin.dbg\ex2_test.exe

build ex2_test.exe: phony tests\bin.dbg\ex2_test.exe

build ex3: phony tasks\ex3\ex3.lib

build ex3.lib: phony tasks\ex3\ex3.lib

build ex3_test: phony tests\bin.dbg\ex3_test.exe

build ex3_test.exe: phony tests\bin.dbg\ex3_test.exe

build ex4: phony tasks\ex4\ex4.lib

build ex4.lib: phony tasks\ex4\ex4.lib

build ex4_test: phony tests\bin.dbg\ex4_test.exe

build ex4_test.exe: phony tests\bin.dbg\ex4_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LEO/source/repos/lab-2/out/build/x64-Debug

build all: phony tasks\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/LEO/source/repos/lab-2/out/build/x64-Debug/tasks

build tasks\all: phony tasks\ex1\all tasks\ex2\all tasks\ex3\all tasks\ex4\all

# =============================================================================

#############################################
# Folder: C:/Users/LEO/source/repos/lab-2/out/build/x64-Debug/tasks/ex1

build tasks\ex1\all: phony tasks\ex1\ex1.lib

# =============================================================================

#############################################
# Folder: C:/Users/LEO/source/repos/lab-2/out/build/x64-Debug/tasks/ex2

build tasks\ex2\all: phony tasks\ex2\ex2.lib

# =============================================================================

#############################################
# Folder: C:/Users/LEO/source/repos/lab-2/out/build/x64-Debug/tasks/ex3

build tasks\ex3\all: phony tasks\ex3\ex3.lib

# =============================================================================

#############################################
# Folder: C:/Users/LEO/source/repos/lab-2/out/build/x64-Debug/tasks/ex4

build tasks\ex4\all: phony tasks\ex4\ex4.lib

# =============================================================================

#############################################
# Folder: C:/Users/LEO/source/repos/lab-2/out/build/x64-Debug/tests

build tests\all: phony tests\bin.dbg\ex1_test.exe tests\bin.dbg\ex2_test.exe tests\bin.dbg\ex3_test.exe tests\bin.dbg\ex4_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\LEO\source\repos\lab-2\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\ex1\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\ex2\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\ex3\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\ex4\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\LEO\source\repos\lab-2\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\ex1\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\ex2\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\ex3\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tasks\ex4\CMakeLists.txt C$:\Users\LEO\source\repos\lab-2\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
